
lsblk

sudo fdisk -l /dev/nvme1n1
sudo mkfs -t ext4 /dev/nvme1n1
sudo mkdir -p /mnt/new_volume

df -h
# identify the disk
lsblk
# change authority
sudo chmod -R 777 /mnt/new_volume
sudo mount /dev/nvme1n1 /mnt/new_volume

# persist mount
# 1. Get the UUID of the volume: 
sudo blkid /dev/nvme1n1
# output: /dev/nvme1n1: UUID="1234abcd-56ef-78gh-90ij-1234567890kl" TYPE="ext4"

# sudo vim /etc/fstab
# add the following line to the end of the file

# UUID=1234abcd-56ef-78gh-90ij-1234567890kl /mnt/new_volume ext4 defaults,nofail 0 2

